@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

:root {
    --primary-color: #9E9E9E;
    --dark-primary-color: #616161;
    --light-primary-color: #F5F5F5;
    --light-accent-color: #FADA61;
    --dark-accent-color: #F29C3C;
    --dark-primary-text: #212121;
    --light-primary-text: #757575;
    --divider-color: #BDBDBD;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background: var(--light-primary-color);
    color: var(--dark-primary-text);
}

nav {
    background: var(--dark-primary-color);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
    cursor: pointer;
}

nav ul li a:hover {
    color: var(--light-accent-color);
}

section {
    border-bottom: 1px solid var(--divider-color);
    padding-top: 25px;
    padding-bottom: 100px;
}

footer {
    background: var(--primary-color);
}

.hero {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center top;
    padding: 100px 0;
}
.logo img {
    width: 50px;
}

.hero h1 {
    font-size: 72px;
    text-align: center;
    margin-top: 0;
    color: var(--light-primary-color);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, .4);
}

.products-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card img {
    width: 300px;
}

.product-card {
    background: white;
    border-radius: 5px;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    margin: 15px;
}

.product .content h1 {
    font-size: 24px;
}

.img-container {
    text-align: center;
}

.img-container img {
    width: 100%;
}

.button-container {
    text-align: center;
}

.product-button {
    font-size: 24px;
    font-weight: 700;
    padding: 12px 24px;
    background: var(--light-accent-color);
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .3s;
}

.product-button:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

.product-button:active {
    transform: translateY(3px);
    background: var(--dark-accent-color);
}

#info {
    text-align: center;
}

.section-title {
    margin-bottom: 50px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.info-card {
    max-width: 300px;
    /* background: white; */
    border-radius: 5px;
    text-align: center;
}

#staff h2 {
    text-align: center;
}

.staff-card {
    margin-top: 20px;
    max-width: 300px;
    background: white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

.staff-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.staff-details {
    padding: 20px;
    margin-top: -30px;
}

footer {
    padding-top: 25px;
}

footer h2 {
    text-align: center;
    margin: 0;
    color: white;
}

footer p a {
    margin: 0 5px;
    color: white;
    text-decoration: none;
}

.social-container {
    display: flex;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 5s;
    animation-fill-mode: both;
}

@keyframes fadeInUp {
    from {
        opacity: .5;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 3s;
    animation-fill-mode: both;
}


/* GRID SYSTEM */
.grid-container {
    max-width: 1000px;
    margin: 0 auto;
}

.row {
    display: flex;
}

[class*="col-"] {
    padding: 10px;
}

.col-1 {
    width: 8.3333333333%;
}

.col-2 {
    width: 16.6666666666666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333333333%;
}

.col-5 { 
    width: 41.6666666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.3333333333%;
}

.col-8 {
    width: 66.6666666667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3333333333%;
}

.col-11 {
    width: 91.6666666667;
}

.col-12 {
    width: 100%;
}
